 El volumen de la unidad C no tiene etiqueta.
 El n£mero de serie del volumen es: 68CA-4415

 Directorio de C:\GBerton2025\Desarrollos\clivox\clivox-admin\src\components\ui

26/07/2025  10:32    <DIR>          .
25/07/2025  14:08    <DIR>          ..
22/07/2025  09:52             1.991 accordion.tsx
22/07/2025  09:52             4.434 alert-dialog.tsx
22/07/2025  09:52             1.584 alert.tsx
22/07/2025  09:52               154 aspect-ratio.tsx
22/07/2025  09:52             1.419 avatar.tsx
22/07/2025  09:52             1.128 badge.tsx
22/07/2025  09:52             2.712 breadcrumb.tsx
22/07/2025  17:44             1.901 button.tsx
22/07/2025  09:52             2.587 calendar.tsx
22/07/2025  17:46             1.858 card.tsx
22/07/2025  09:52             6.224 carousel.tsx
22/07/2025  09:52            10.480 chart.tsx
22/07/2025  09:52             1.070 checkbox.tsx
22/07/2025  09:52               329 collapsible.tsx
22/07/2025  09:52             4.899 command.tsx
22/07/2025  09:52             7.260 context-menu.tsx
22/07/2025  09:52             3.849 dialog.tsx
26/07/2025  10:32                 0 dir.txt
22/07/2025  09:52             3.021 drawer.tsx
22/07/2025  09:52             7.433 dropdown-menu.tsx
22/07/2025  09:52             4.099 form.tsx
22/07/2025  09:52             1.198 hover-card.tsx
26/07/2025  10:24               217 index.ts
22/07/2025  09:52             2.168 input-otp.tsx
22/07/2025  09:52               791 input.tsx
22/07/2025  09:52               724 label.tsx
22/07/2025  09:52             7.988 menubar.tsx
22/07/2025  09:52             5.046 navigation-menu.tsx
22/07/2025  09:52             2.751 pagination.tsx
22/07/2025  09:52             1.244 popover.tsx
22/07/2025  09:52               791 progress.tsx
22/07/2025  09:52             1.481 radio-group.tsx
22/07/2025  09:52             1.723 resizable.tsx
22/07/2025  09:52             1.656 scroll-area.tsx
22/07/2025  18:26             5.629 select.tsx
22/07/2025  17:55             5.789 selectNUE.tsx
22/07/2025  09:52               770 separator.tsx
22/07/2025  09:52             4.281 sheet.tsx
22/07/2025  09:52            23.381 sidebar.tsx
22/07/2025  09:52               261 skeleton.tsx
22/07/2025  09:52             1.091 slider.tsx
22/07/2025  09:52               894 sonner.tsx
22/07/2025  09:52             1.153 switch.tsx
22/07/2025  09:52             2.765 table.tsx
22/07/2025  09:52             1.897 tabs.tsx
22/07/2025  09:52               689 textarea.tsx
22/07/2025  09:52             4.859 toast.tsx
22/07/2025  09:52               786 toaster.tsx
22/07/2025  09:52             1.753 toggle-group.tsx
22/07/2025  09:52             1.541 toggle.tsx
22/07/2025  09:52             1.159 tooltip.tsx
22/07/2025  09:52               565 use-mobile.tsx
22/07/2025  09:52             3.948 use-toast.ts
25/07/2025  09:26             7.592 use-toast.tsx
              54 archivos        167.013 bytes
               2 dirs      40.247.296 bytes libres
